<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DEX RILEY</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-JN7V3ZDXF7"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-JN7V3ZDXF7');
            </script>
    </head>
    <body>
        <section class = "top-right-corner">
            <div>
                <p><a href="mailto:dexriley1995@gmail.com">Email Me</a></p>
            </div>
        </section>
        <section class = "centered">
            <container>
                <h1>DEX RILEY</h1>
                <img class = "feature-image" src="images/silo_artwork.png" alt="Silo Artwork">
            </container>
        </section>
        <section class = "footer">
            <container class = "footer-cont">
                <p><a href="https://open.spotify.com/artist/2BzAiy8HDOgcjEHiVeFWc9?si=la0vdzaeRh6yeAyD1BACrw">Spotify</a></p>
                <p><a href="https://music.apple.com/ca/artist/dex-riley/1489263458">Apple Music</a></p>
                <p><a href="https://instagram.com/dexriley">Instagram</a></p>
            </container>
        </section>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    </body>
</html>